#define(scripts):
<script src="/scripts/home.js"></script>
#enddefine

#define(body):
<h1 id="welcome">Hello!</h1>
<button id="profile-button" onclick="profile()">My Profile</button>
<button id="logout-button" onclick="logout()">Logout</button>
<h2>Users</h2>
<table style="width:100%;" border="1">
  #inline("user-table-header")
  #for(user in users):
  <tr onmouseover="onMouseOverUser(this)" onmouseout="onMouseOutUser(this)" onclick="navigateToUserProfile('#(user.id)')">
    <td><p style="margin:0px;">#(user.firstName) #(user.lastName)</p></td>
    <td><p style="margin:0px;">#(user.email)</p></td>
  </tr>
  #endfor
</table>
#enddefine

#inline("master")