#define(scripts):
<script src="/scripts/home.js"></script>
#enddefine

#define(body):
<body>
  <h1 id="welcome">Hello!</h1>
  <h2>Users</h2>
  <table style="width:100%; border-collapse:collapse;">
    #inline("user-table-header")
    #for(user in users):
    <tr onmouseover="onMouseOverUser(this)" onmouseout="onMouseOutUser(this)" onclick='navigateToUserProfile("#(user.id)")'>
      <td style="margin:0px;">#(user.firstName) #(user.lastName)</td>
      <td style="margin:0px;">#(user.email)</td>
      <td><button onclick='deleteUser(event,"#(user.id)")'>Delete</button></td>
      #if(user.isAdmin):
      <td><button onclick='setAdminStatus(event,"#(user.id)",false)'>Revoke Admin Access</button></td>
      #else:
      <td><button onclick='setAdminStatus(event,"#(user.id)",true)'>Give Admin Access</button></td>
      #endif
    </tr>
    #endfor
  </table>
  #enddefine
</body>

#inline("master")