#define(scripts):
<script src="/scripts/profile.js"></script>
#enddefine

#define(body):
<body onload='setFollowingStatus(#(followerIds))'>
  <h1 style="margin:20px 0px 0px 0px">#(user.firstName) #(user.lastName)</h1>
  <p style="margin:0px 0px 20px 0px">#(user.email)</p>
  <button id="following-button" onclick='toggleFollowingStatus(#(followerIds))'>Following Status</button>
  <p>Is Admin: #(user.isAdmin)</p>
  <p>Is Email Verified: #(user.isEmailVerified)</p>
  <button id="change-password-button" style="display:none" onclick='changePassword()'>Change Password</button>
  <div style="width:100%">
    <div style="width:50%;float:left;">
      <h2>Followers</h2>
      #if(followers.count() > 0):
      <table style="width:100%;" border="1">
        #inline("user-table-header")
        #for(user in followers):
        <tr onmouseover="onMouseOverUser(this)" onmouseout="onMouseOutUser(this)" onclick='navigateToUserProfile("#(user.id)")'>
          <td>#(user.firstName) #(user.lastName)</td>
          <td>#(user.email)</td>
        </tr>
        #endfor
      </table>
      #endif
    </div>
    <div style="width:50%;float:right;">
      <h2>Following</h2>
      #if(following.count() > 0):
      <table style="width:100%;" border="1">
        #inline("user-table-header")
        #for(user in following):
        <tr onmouseover="onMouseOverUser(this)" onmouseout="onMouseOutUser(this)" onclick='navigateToUserProfile("#(user.id)")'>
          <td>#(user.firstName) #(user.lastName)</td>
          <td>#(user.email)</td>
        </tr>
        #endfor
      </table>
      #endif
    </div>
  </div>
  #enddefine
</body>

#inline("master")
